ALGORITHM algo-check
VAR
    $n1, $n2, $n3, $n4: INTEGER;
    $n1:="word"; $n2:="character"; $n3:="vowel"; $n4:= "length"
    sum1("word"):=i+$n1; i:integer:=0;
    sum2("chara"):=j+$n2; j:integer:=0;
    sum3("vowel"):=k+$n3; k:integer:=0;
    sum4("length"):=l+$n4; l:integer:=0;
    counters:=i:=j:=k:=l:=0;

BEGIN
    Read: I am a student of Gomycode.;
    Read: The number of words in the sentence;
    Read: The number of characters in the sentence;
    Read: The number of vowels in the sentence;
    Read: The "length" of the sentence;
    sum1:=i+$n1;
    sum2:=j+$n2;
    sum3:=k+$n3;
    sum4:=l+$n4;
    write(sum1);
    write(sum2);
    write(sum3);
END